# KobeFruit

./: README.md
CS426---EcommerceApp-main/: README.md  build.gradle  settings.gradle
CS426---EcommerceApp-main/app/: build.gradle  google-services.json
CS426---EcommerceApp-main/app/src/main/: AndroidManifest.xml
CS426---EcommerceApp-main/app/src/main/java/com/example/midterm/: AllProducts.java  Cart.java  IntroInterface.java  MainActivity.java  MapsActivity.java  Order.java  ProductDetail.java  ShowComment.java  SignIn.java  SignUp.java
CS426---EcommerceApp-main/app/src/main/java/com/example/midterm/Common/: Common.java
CS426---EcommerceApp-main/app/src/main/java/com/example/midterm/Helper/: CartManagement.java  TinyDB.java
CS426---EcommerceApp-main/app/src/main/java/com/example/midterm/Interface/: ChangeNumberListener.java  ItemClickListener.java
CS426---EcommerceApp-main/app/src/main/java/com/example/midterm/adapter/: AllProductAdapter.java  CartListAdapter.java  CategoryAdapter.java  DiscountedProductAdapter.java  OrderAdapter.java  PopularAdapter.java  ShowCommentAdapter.java
CS426---EcommerceApp-main/app/src/main/java/com/example/midterm/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
CS426---EcommerceApp-main/app/src/main/java/com/example/midterm/model/: AllProduct.java  Category.java  DiscountedProducts.java  Rating.java  Request.java  User.java
CS426---EcommerceApp-main/app/src/main/res/drawable/: greenbutton.xml  search_bar.xml
CS426---EcommerceApp-main/app/src/main/res/layout/: activity_all_products.xml  activity_cart.xml  activity_intro_interface.xml  activity_main.xml  activity_maps.xml  activity_order.xml  activity_product_detail.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  all_list_items.xml  category_row_items.xml  discounted_row_items.xml  order_list_layout.xml  popluar_list_items.xml  show_comment_layout.xml  viewholder_cart.xml
CS426---EcommerceApp-main/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
CS426---EcommerceApp-main/gradle/wrapper/: gradle-wrapper.properties
