// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()  // Google's Maven repository
        maven { url 'https://www.jitpack.io' }
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'  // Google Services plugin
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
